*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    width: 100%;
}

body{
    height: 100vh;
    
}
header{
    display: grid;
    grid-template-columns: 1fr 3fr 1.5fr;
    gap: 10px;
    margin: 0.6rem 1rem;
    position: sticky;
    top: 0;
    left: 0;
    background-color:#ffffffaa ;
}
.logo{
    display: grid;
    grid-template-columns: 40px  100px;
    align-items: center;
    gap: 15px;
    
}
.menu-icon{
    width: 30px;
    
}

.search{
    display: grid;
    grid-template-columns: 1fr 60px 60px;
    align-items: center;
}
input[type=search]{
    border:1px solid #e2dfdf;
    padding: 10px 10px;
    font-size: 1rem;
    border-radius: 3px;
    box-shadow: inset 0 0 3px rgb(201, 198, 198);
}
input:focus{
    outline:1px solid rgb(134, 110, 240);
}
.search-button{
    padding: 9px;
    border-radius: 3px;
    border: none;
    background-color: #f8f8f8;
}
.voice-search{
    border-radius: 50px;
    padding: 10px;
    border: none;
    margin-left: 1rem;
    background-color: #f9f9f9;
}
.search i{
    font-size: 21px;
    color: gray;
}
.settings{
    display: grid;
    grid-template-columns: 40px 40px 120px ;
    gap: 15px;
    justify-content: end;
    margin-right: 1rem;
    
}
.settings i{
    font-size: 20px;
    color: rgb(114, 113, 113);
}
.account{
    display: grid;
    grid-template-columns: 30px 1fr;
    border: 1px solid #065fd4;
    place-items: center;
    color: #065fd4;
    font-family: sans-serif;
    font-size: 1rem;
    text-transform: uppercase;
    padding: 5px;
    text-decoration: none;
}
.account i{
    font-size: 28px;
    color: #065fd4;
}
.settings button{
    border: none;
    background-color: transparent;
}
.menu{
    display: grid;
    grid-template-columns: 70px;
    place-items: start;
    gap: 15px;
    position: sticky;
    top: 4rem;
    left: 0;
    align-self: start;
  
    
}
.menu ul{
    list-style: none;
    
}
.menu li{
    display: grid;
    grid-template-columns: 60px;
    text-align: center;
    font-size: 0.7rem;
    padding: 15px;
}
.menu img{
    width: 30px;
}
.menu li a{
    text-decoration: none;
    color: rgb(31, 31, 31);
}

.menu li:hover{
    background-color: rgb(202, 199, 199);
}
.topic-list{
    display: grid;
    align-items: center;
    position: sticky;
    top: 3rem;
    left: 0;
    background-color: #ffffffaa; 
    border-bottom: 1px solid #e0dfdf;
    border-top: 1px solid #e0dfdf;
}
.topic-list ul{
       list-style: none;
       
}
.topic-list li{
    display: inline;
    margin-left: 20px;
    
}
.topic-list button{
    border: none;
    padding: 6px 10px;
    border-radius: 15px;
}

main{
    
    display: grid;
    grid-template-columns: 90px 1fr;
    
}
.main-content{
    display: grid;
    grid-template-rows: 50px 1fr;
    
}
.content{
    display: grid;
    margin-left: 1rem;
    margin-top: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 250px));
    gap: 20px;
}

.video-details{
    display: grid;
    grid-template-rows: 1fr 100px;
    gap: 10px;

}
.video-img{
    background-image: url('https://i.ytimg.com/vi/EIm4HvDgQCM/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLCJ4yxbsn-b1dQidKPB5XH-1TH9AA');
    background-size: cover;
    background-position: center;
    height: 150px;
}
.details{
    display: grid;
    grid-template-columns: 50px 1fr;
    gap: 10px;
}
.details img{
    border-radius: 50%;
}
.info{
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}