*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
img{
    width: 100%;
}

body{
    height: 100vh;
    
}
header{
    display: grid;
    grid-template-columns: 1fr 3fr 1.5fr;
    gap: 10px;
    margin: 0.6rem 1rem;
    position: sticky;
    top: 0;
    left: 0;
    background-color:#ffffffdd ;
}
.logo{
    display: grid;
    grid-template-columns: 30px  100px;
    align-items: center;
    gap: 15px;
    
}
.menu-icon{
    width: 23px;
    
}

.search{
    display: grid;
    grid-template-columns: 1fr 60px 60px;
    align-items: center;
    
}
input[type=search]{
    border:1px solid #e2dfdf;
    padding: 10px 10px;
    font-size: 1rem;
    border-radius: 3px;
    box-shadow: inset 0 0 3px rgb(201, 198, 198);
}
input:focus{
    outline:1px solid rgb(134, 110, 240);
}
.search-button{
    padding: 5px;
    border-radius: 3px;
    border: none;
    background-color: #f8f8f8;
}
.search-button img{
    width: 30px;
}
.voice-search{
    border-radius: 50px;
    padding: 10px;
    border: none;
    margin-left: 1rem;
    background-color: #f9f9f9;
}

.settings{
    display: grid;
    grid-template-columns: 40px 40px 120px ;
    gap: 15px;
    justify-content: end;
    margin-right: 1rem;
    
}
.settings img{
    width: 30px;
}
.account{
    display: grid;
    grid-template-columns: 30px 1fr;
    border: 1px solid #065fd4;
    place-items: center;
    color: #065fd4;
    font-family: sans-serif;
    font-size: 1rem;
    text-transform: uppercase;
    padding: 5px;
    text-decoration: none;
}

.settings button{
    border: none;
    background-color: transparent;
}
main{
    background-color: #f9f9f9;
    display: grid;
    grid-template-columns: 3fr 1.5fr;
    gap: 20px;
}
.video{
    margin-top: 2rem;
    margin-left: 6rem;
    display: grid;
    grid-template-rows: auto 100px;
    gap: 20px;
    align-self: start;
}

.video-info{
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
}

.user-actions ul{
    list-style: none;
}
.user-actions li{
    display: inline-block;
    padding: 10px;
    
}
.user-actions img{
    width: 20px;
}
.recommendations{
    margin-top: 2rem;
    margin-right: 5rem;
}
.chat{
    border: 1px solid #dfdddd;
    display: grid;
    place-items: center;
    padding: 15px;
    color: #030303;
    font-size: 14px;
    font-family: sans-serif;
    
}
.video-info span{
    color: #606060;
    font-size: 14px;
    font-family: sans-serif;
}
.video-title h3{
    color: #030303;
    font-size: 18px;
    font-family: sans-serif;
    padding-top: 5px;
}
.video-title a{
    text-decoration: none;
}
.video-title {
    border-bottom: 1px solid rgb(167, 164, 164);
}
.recommendation-video{
    display: grid;
    grid-template-columns: 160px 1fr;
    margin-top: 1rem;
    gap: 10px;
}
.recommendation-info .title{
    color:#030303;
    font-size: 14px;
    font-family: sans-serif;
    margin-bottom: 0.5rem;
}
.recommendation-info .info{
    color: #606060;
    font-size: 12px;
    font-family: sans-serif;
}
.video-image {
    background-image: url('https://i.ytimg.com/vi/GHU14wUOAlc/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBFPauBmejYYt0tksdpXYNbYaP90Q');
    background-size: cover;
    background-position: center;
    height: 80px;
}